# dynamic-datasource

./: HELP.md  README.md  pom.xml
src/main/java/com/pzg/dynamic/datasource/annotation/: DS.java
src/main/java/com/pzg/dynamic/datasource/aspect/: DataSourceAspect.java  DynamicDataSourceAspect.java
src/main/java/com/pzg/dynamic/datasource/bean/: HikariCpConfig.java
src/main/java/com/pzg/dynamic/datasource/config/: BeanConfig.java  ConfigMergeCreator.java  DataSourceContextHolder.java  DataSourceRegister.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
